salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

money_capital = 0

# Подсчет необходимой подушки безопасности
for month in range(1, months + 1):
    # Если расходы больше зарплаты, считаем разницу, которую нужно покрыть из подушки
    if spend > salary:
        money_capital += spend - salary

    # Увеличиваем расходы на 5% после каждого месяца
    spend *= (1 + increase)

# Округляем результат до целого числа
money_capital = round(money_capital)

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", money_capital)
