money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

months = 0

# Процесс подсчета количества месяцев
while money_capital >= spend - salary:
    # Один месяц прошел, увеличиваем количество месяцев
    months += 1

    # Уменьшаем подушку безопасности на разницу между расходами и зарплатой
    money_capital -= (spend - salary)

    # Увеличиваем расходы на 5% в конце месяца
    spend *= (1 + increase)
print("Количество месяцев, которое можно протянуть без долгов:", months)
